
table {
    width: 100%;
  }
  
  td,tr{
    width: 10%;
    height: 20px;
  }
  .highlight{
    background: #D6EAF8;
  }
  
  tr:focus{
        outline: none;
    }
//   mat-form-field{
//     margin:1%;
// }
  .card-margin{
    margin: 0.5%;
  }
  // form{
  //   margin: 1% 1% 1% 1%;
  // }
  .row{
    border: 1px solid rgb(241, 240, 240);
  }
  .space{
    height: 180px;
    border: 1px solid rgb(241, 240, 240);
    margin-left: 50px;
  }
  // p{
  //   text-align: center;
  // }
  // .spacer{
  //   flex: 1 1 auto;
  // }
  .value{
  width: 88px; 
  font-size: 13px; // example
  height: 60px;
  }
 .name{
  width: 150px; 
  height: 70px;
 }

.mat-form-field {
  font-size: 11px; // example
  height: 50px;
}
// .mat-label{
//   color: black;
// }
  mat-toolbar{
    border-radius: 30px;
    height: 30px;
  }

  .matTable{
  border: 1px solid #E5E7E9;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  display: table;
  border-collapse: collapse;
  margin: 0px;
  }

  
  .table{
    height: 220px;
    overflow: scroll;
  }
   
  .mat-row,
  .mat-header-row {
   display: table-row;
   height: 20px;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  // ::-webkit-scrollbar-track {
  //   box-shadow: inset 0 0 5px grey;
  //   border-radius: 10px;
  // }
  ::-webkit-scrollbar-thumb {
    background: #64B5F6; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #64B5F6; 
  }
   
   .mat-cell,
   .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 5px;
    line-break: unset;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
   }
   th{
    font-weight: bold;
    // border: 1px solid rgb(241, 240, 240);
  }
  
  .image{
    text-align: center;
    background-color: white;
    div{
      text-align: center;
      font-size: 30px;
      color: #CACFD2;
      font-weight: 400;
  }
}
@import "~bootstrap/dist/css/bootstrap.min.css";
